# idee5.AspNetCore

./: LICENSE.txt  README.md
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: dotnet.yml
idee5.AspNetCore/: CommandControllerProvider.cs  CommandHandlerRouteConvention.cs  ControllerFeatureExensions.cs  EndpointRouteBuilderExtensions.cs  HttpContextCurrentUserProvider.cs  ModelStateReporter.cs  MvcBuilderExtensions.cs  QueryControllerProvider.cs  QueryHandlerRouteConvention.cs  ServiceCollectionExtensions.cs  idee5.AspNetCore.csproj  idee5.AspNetCore.sln
idee5.AspNetCore.TestApi/: DoNothingCommand.cs  HelloQuery.cs  Program.cs  UserQuery.cs  WeatherForecast.cs  idee5.AspNetCore.TestApi.csproj
idee5.AspNetCore.TestApi/Controllers/: WeatherForecastController.cs
idee5.AspNetCore.TestApi/Properties/: launchSettings.json
idee5.AspNetCore.Tests/: ApiIntegrationTests.cs  idee5.AspNetCore.Tests.csproj
idee5.AspNetCore/Controllers/: GenericCommandController`2.cs  GenericQueryController`3.cs
idee5.AspNetCore/Properties/: Resources.Designer.cs  Resources.resx
