<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\idee5.AspNetCore\idee5.AspNetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="idee5.AspNetCore.Tests" />
  </ItemGroup>

</Project>
